# {name} Plugin for efr CLI

{description}

---

## Table of Contents

- [{name} Plugin for efr CLI](#{name}-plugin-for-efr)
  - [Table of Contents](#table-of-contents)
  - [Avaiable Commands](#avaiable-commands)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)

---

## Avaiable Commands


---

## Prerequisites


---

## Installation

1. Install efr

If not already installed, follow instructions [here](https://github.com/Every-Flavor-Robotics/efr?tab=readme-ov-file#installation).

2. Install the {name} Plugin
